<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            animation: myAnimation infinite;
            animation-duration: 2s;
        }
        @keyframes myAnimation {
            0%{
                transform: translate(0px) rotate(0deg);
            }
            50%{
                transform: translate(400px) rotate(360deg);
            }
            100%{
                transform: translate(0px) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>